clc, clear

% ====================================================================
% ====================================================================
% ATRIBUICAO DE VALORES: 
%
% PARAMETROS

v   = [50,50]             ;
a   = [2.05,2.26,2.37,2.07] ;
A   = 730                   ;
GG1 = 0.3                   ;
GG2 = 0.3                   ;
k   = [7.45,7.30]           ;
kd  = [0.049, 0.049]        ;
g   = 981                   ;

% PERTURBACOES

d = [0,0];  % di (i=1,2)

% ====================================================================
% ====================================================================

% CALCULO DO PONTO DE OPERACAO

% CHUTE INICIAL (BASEADO NA TAB.)
% hi(0) = [16.3,13.7,6.0,8.1]

x0 = [16,13,6,8]';

% CALCULANDO OS ZEROS PRIMEIRO PONTO DE OPERACAO
[xop1,fval] = fsolve('prj4modeloee',x0,[],v,a,A,GG1,GG2,k,kd,d,g);


% APLICANDO PERTUBACOES NAS VELOCIDADES DAS BOMBAS
vpert = [56,44];
[xop2,fval] = fsolve('prj4modeloee',x0,[],vpert,a,A,GG1,GG2,k,kd,d,g);


disp('Ponto de operacao 1: ')
xop1

disp('Ponto de operacao 2: ')
xop2


% ====================================================================
% ====================================================================
% SIMULACAO PARTINDO DO PONTO DE OPERACAO 1 PARA O PONTO DE OPERACAO 2
% (APLICANDO PERTUBACOES NAS VELOCIDADES DAS BOMBAS)

par=[vpert,a,A,GG1,GG2,k,kd,d,g];


% PASSO DE INTEGRACAO
Ts = 0.02; 

% VETOR VAR. INDEPENDENTE (TEMPO)
t = 0:Ts:1;


[t,x] = ode23tb('prj4modelodin',t,xop1,[],par); % problema rigido

figure()
subplot(2,2,1)
plot(t,x(:,1))
ylabel('h1'), xlabel('t')

subplot(2,2,2)
plot(t,x(:,2))
ylabel('h1'), xlabel('t')

